# custom-scope-validator

./: README.MD  pom.xml
src/main/java/org/wso2/custom/scope/validator/: CustomScopeValidator.java
src/main/java/org/wso2/custom/scope/validator/internal/: CustomScopeValidatorDataHolder.java  ServiceComponent.java  ServiceComponentHolder.java
