<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>4.6.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.custom</groupId>
    <artifactId>scope-validator</artifactId>
    <version>1.0.0</version>
    <name>scope-validator</name>
    <packaging>bundle</packaging>

    <properties>
<!--        <commons.logging.version>1.2</commons.logging.version>-->
        <commons.logging.version.range>[1.2.0,2.0.0)</commons.logging.version.range>
<!--        <multitenancy.version>4.8.1</multitenancy.version>-->
        <carbon.multitenancy.version>4.8.1</carbon.multitenancy.version>
<!--        <carbon.identity.framework.version>5.17.5</carbon.identity.framework.version>-->

        <!--Carbon Identity Framework Version-->
        <carbon.identity.framework.version>5.17.5</carbon.identity.framework.version>
        <carbon.identity.framework.version.range>[5.14.67, 6.0.0]</carbon.identity.framework.version.range>

        <!-- Identity Inbound Versions   -->
        <identity.inbound.auth.oauth.version>6.4.2</identity.inbound.auth.oauth.version>

        <!-- Carbon Kernel -->
        <carbon.kernel.version>4.6.0</carbon.kernel.version>

        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>

        <xmlunit>1.1</xmlunit>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>${identity.inbound.auth.oauth.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.wso2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.wso2.eclipse.osgi</groupId>-->
<!--            <artifactId>org.eclipse.osgi.services</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version.range}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>${carbon.identity.framework.version.range}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
            <version>${carbon.identity.framework.version.range}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2.wso2</groupId>
                    <artifactId>axis2-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.custom.scope.validator.internal</Private-Package>
                        <Import-Package>
                            org.osgi.framework; version="${import.osgi.framework.version.range}",
                            org.osgi.service.component; version="${import.osgi.service.component.version.range}",
                            org.apache.commons.logging; version="${import.package.version.commons.logging}",

<!--                            org.wso2.carbon.core.util,-->
                            org.wso2.carbon.identity.core.util,
                            org.wso2.carbon.identity.application.authentication.framework,
                            org.wso2.carbon.identity.application.authentication.framework.util,
<!--                            org.wso2.carbon.identity.application.authentication.framework.exception,-->
                            org.wso2.carbon.identity.application.authentication.framework.model,
<!--                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js,-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph,-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.config.model,-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.context,-->
<!--                            org.wso2.carbon.registry.core.service,-->
                            org.wso2.carbon.user.core,
<!--                            org.wso2.carbon.user.core.claim,-->
                            org.wso2.carbon.user.core.service,
                            org.wso2.carbon.identity.oauth2.*,
                            org.wso2.carbon.CarbonConstants,
                            org.wso2.carbon.identity.oauth
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.custom.scope.validator.internal,
                            org.wso2.custom.scope.validator.*; version="${project.version}",
                        </Export-Package>
<!--                        <DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>