<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.custom</groupId>
    <artifactId>scope-validator</artifactId>
    <version>1.0.0</version>
    <name>scope-validator</name>
    <packaging>bundle</packaging>

    <properties>
        <commons.logging.version>1.2</commons.logging.version>
        <multitenancy.version>4.8.1</multitenancy.version>
        <carbon.identity.framework.version>5.17.5</carbon.identity.framework.version>
        <xmlunit>1.1</xmlunit>

        <commons.logging.version.range>[1.2.0,2.0.0)</commons.logging.version.range>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <maven.scr.plugin.version>1.26.4</maven.scr.plugin.version>

        <!--Carbon Identity Framework Version-->
        <carbon.identity.framework.version>5.17.5</carbon.identity.framework.version>
        <carbon.identity.framework.version.range>[5.14.67, 6.0.0]</carbon.identity.framework.version.range>

        <!-- Identity Inbound Versions   -->
        <!--Here used the latest version including fix for "https://github.com/wso2/product-is/issues/10527" bug -->
        <!--This is for only build purpose, but at the run time correct version will be used  since this fix
             available with updated IS version -->
        <identity.inbound.auth.oauth.version>6.10.13</identity.inbound.auth.oauth.version>

        <!-- Carbon Kernel -->
        <carbon.kernel.version>4.6.0</carbon.kernel.version>

        <!--        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>-->
        <!--        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>-->

        <!--        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>-->
        <!--        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>-->
        <!--        <version.equinox.osgi.services>3.2.100.v20100503</version.equinox.osgi.services>-->

        <import.osgi.framework.version.range>[1.9,2.0)</import.osgi.framework.version.range>
        <import.osgi.service.component.version.range>[1.2.0,2.0)</import.osgi.service.component.version.range>
        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>

        <commons.collections.version.range>[3.2.2, 4.0.0)</commons.collections.version.range>
        <carbon.identity.oauth.version.range>[6.10.0,7.0.0)</carbon.identity.oauth.version.range>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version.range}</version>
        </dependency>


        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
            <version>${carbon.identity.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2.wso2</groupId>
                    <artifactId>axis2-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>${identity.inbound.auth.oauth.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>5.14.97</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.testutil</artifactId>
            <version>5.14.97</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>5.14.97</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.5.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.24.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.custom.scope.validator.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.custom.scope.validator.internal,
                            org.wso2.custom.scope.validator.*; version="${project.version}",
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.collections.*; version="${commons.collections.version.range}",
<!--                            org.osgi.framework; version="${import.osgi.framework.version.range}",-->
                            org.osgi.service.component.annotations; version="${import.osgi.service.component.version.range}",

                            org.apache.commons.lang,
                            org.apache.commons.logging,


                            org.wso2.carbon,

                            org.wso2.carbon.base,

                            org.wso2.carbon.context,

                            org.wso2.carbon.identity.application.authentication.framework.model,
                            org.wso2.carbon.identity.application.authentication.framework.util,

                            org.wso2.carbon.identity.application.common.model,


                            org.wso2.carbon.identity.core.util,
                            org.wso2.carbon.identity.oauth; version="${carbon.identity.oauth.version.range}",

<!--                            org.wso2.carbon.identity.oauth2,-->
                            org.wso2.carbon.identity.oauth2.authz,
                            org.wso2.carbon.identity.oauth2.bean,
                            org.wso2.carbon.identity.oauth2.dao,
                            org.wso2.carbon.identity.oauth2.token,
                            org.wso2.carbon.identity.oauth2.util,<?xml version="1.0" encoding="utf-8"?>

                            <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                                <modelVersion>4.0.0</modelVersion>

                                <groupId>org.wso2.carbon.custom</groupId>
                                <artifactId>scope-validator</artifactId>
                                <version>1.0.0</version>
                                <name>scope-validator</name>
                                <packaging>bundle</packaging>

                                <properties>
                                    <commons.logging.version>1.2</commons.logging.version>
                                    <multitenancy.version>4.8.1</multitenancy.version>
                                    <carbon.identity.framework.version>5.17.5</carbon.identity.framework.version>
                                    <xmlunit>1.1</xmlunit>

                                    <commons.logging.version.range>[1.2.0,2.0.0)</commons.logging.version.range>
                                    <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
                                    <maven.scr.plugin.version>1.26.4</maven.scr.plugin.version>

                                    <!--Carbon Identity Framework Version-->
                                    <carbon.identity.framework.version>5.17.5</carbon.identity.framework.version>
                                    <carbon.identity.framework.version.range>[5.14.67, 6.0.0]</carbon.identity.framework.version.range>

                                    <!-- Identity Inbound Versions   -->
                                    <!--Here used the latest version including fix for "https://github.com/wso2/product-is/issues/10527" bug -->
                                    <!--This is for only build purpose, but at the run time correct version will be used  since this fix
                                         available with updated IS version -->
                                    <identity.inbound.auth.oauth.version>6.10.13</identity.inbound.auth.oauth.version>

                                    <!-- Carbon Kernel -->
                                    <carbon.kernel.version>4.6.0</carbon.kernel.version>

                                    <!--        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>-->
                                    <!--        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>-->

                                    <!--        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>-->
                                    <!--        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>-->
                                    <!--        <version.equinox.osgi.services>3.2.100.v20100503</version.equinox.osgi.services>-->

                                    <import.osgi.framework.version.range>[1.9,2.0)</import.osgi.framework.version.range>
                                    <import.osgi.service.component.version.range>[1.2.0,2.0)</import.osgi.service.component.version.range>
                                    <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>

                                    <commons.collections.version.range>[3.2.2, 4.0.0)</commons.collections.version.range>
                                    <carbon.identity.oauth.version.range>[6.10.0,7.0.0)</carbon.identity.oauth.version.range>
                                </properties>

                                <dependencies>
                                    <dependency>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                        <version>${commons.logging.version.range}</version>
                                    </dependency>


                                    <dependency>
                                        <groupId>org.wso2.carbon.identity.framework</groupId>
                                        <artifactId>org.wso2.carbon.identity.mgt</artifactId>
                                        <version>${carbon.identity.framework.version}</version>
                                        <exclusions>
                                            <exclusion>
                                                <groupId>org.apache.axis2.wso2</groupId>
                                                <artifactId>axis2-client</artifactId>
                                            </exclusion>
                                        </exclusions>
                                    </dependency>

                                    <dependency>
                                        <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                        <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                                        <version>${identity.inbound.auth.oauth.version}</version>
                                        <!--            <scope>provided</scope>-->
                                    </dependency>

                                    <dependency>
                                        <groupId>commons-lang.wso2</groupId>
                                        <artifactId>commons-lang</artifactId>
                                        <version>2.6.0.wso2v1</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.wso2.carbon</groupId>
                                        <artifactId>org.wso2.carbon.logging</artifactId>
                                        <version>4.4.3</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.wso2.carbon</groupId>
                                        <artifactId>org.wso2.carbon.core</artifactId>
                                        <version>4.5.1</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.wso2.carbon</groupId>
                                        <artifactId>org.wso2.carbon.user.core</artifactId>
                                        <version>4.5.1</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.wso2.carbon.identity.framework</groupId>
                                        <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                                        <version>5.14.97</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.wso2.carbon.identity.framework</groupId>
                                        <artifactId>org.wso2.carbon.identity.testutil</artifactId>
                                        <version>5.14.97</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.wso2.carbon.identity.framework</groupId>
                                        <artifactId>org.wso2.carbon.identity.core</artifactId>
                                        <version>5.14.97</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.wso2.carbon</groupId>
                                        <artifactId>org.wso2.carbon.utils</artifactId>
                                        <version>4.5.1</version>
                                        <scope>provided</scope>
                                    </dependency>

                                    <dependency>
                                        <groupId>org.wso2.carbon.identity.framework</groupId>
                                        <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                                        <version>${carbon.identity.framework.version}</version>
                                    </dependency>
                                </dependencies>

                                <repositories>
                                    <repository>
                                        <id>wso2-nexus</id>
                                        <name>WSO2 internal Repository</name>
                                        <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
                                        <releases>
                                            <enabled>true</enabled>
                                            <updatePolicy>daily</updatePolicy>
                                            <checksumPolicy>ignore</checksumPolicy>
                                        </releases>
                                    </repository>

                                    <repository>
                                        <id>wso2.releases</id>
                                        <name>WSO2 internal Repository</name>
                                        <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
                                        <releases>
                                            <enabled>true</enabled>
                                            <updatePolicy>daily</updatePolicy>
                                            <checksumPolicy>ignore</checksumPolicy>
                                        </releases>
                                    </repository>

                                    <repository>
                                        <id>wso2.snapshots</id>
                                        <name>Apache Snapshot Repository</name>
                                        <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
                                        <snapshots>
                                            <enabled>true</enabled>
                                            <updatePolicy>daily</updatePolicy>
                                        </snapshots>
                                        <releases>
                                            <enabled>false</enabled>
                                        </releases>
                                    </repository>

                                </repositories>

                                <build>
                                    <plugins>
                                        <plugin>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-compiler-plugin</artifactId>
                                            <version>3.6.1</version>
                                            <configuration>
                                                <source>1.8</source>
                                                <target>1.8</target>
                                            </configuration>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>maven-scr-plugin</artifactId>
                                            <version>1.24.0</version>
                                            <executions>
                                                <execution>
                                                    <id>generate-scr-scrdescriptor</id>
                                                    <goals>
                                                        <goal>scr</goal>
                                                    </goals>
                                                </execution>
                                            </executions>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>maven-bundle-plugin</artifactId>
                                            <version>2.4.0</version>
                                            <extensions>true</extensions>
                                            <configuration>
                                                <instructions>
                                                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                                    <Bundle-Name>${project.artifactId}</Bundle-Name>
                                                    <Private-Package>
                                                        org.wso2.custom.scope.validator.internal
                                                    </Private-Package>
                                                    <Export-Package>
                                                        !org.wso2.custom.scope.validator.internal,
                                                        org.wso2.custom.scope.validator.*; version="${project.version}",
                                                    </Export-Package>
                                                    <Import-Package>
                                                        org.apache.commons.collections.*; version="${commons.collections.version.range}",
                                                        <!--                            org.osgi.framework; version="${import.osgi.framework.version.range}",-->
                                                        org.osgi.service.component.annotations; version="${import.osgi.service.component.version.range}",

                                                        org.apache.commons.lang,
                                                        org.apache.commons.logging,


                                                        org.wso2.carbon,

                                                        org.wso2.carbon.base,

                                                        org.wso2.carbon.context,

                                                        org.wso2.carbon.identity.application.authentication.framework.model,
                                                        org.wso2.carbon.identity.application.authentication.framework.util,

                                                        org.wso2.carbon.identity.application.common.model,


                                                        org.wso2.carbon.identity.core.util,
                                                        org.wso2.carbon.identity.oauth; version="${carbon.identity.oauth.version.range}",

                                                        <!--                            org.wso2.carbon.identity.oauth2,-->
                                                        org.wso2.carbon.identity.oauth2.authz,
                                                        org.wso2.carbon.identity.oauth2.bean,
                                                        org.wso2.carbon.identity.oauth2.dao,
                                                        org.wso2.carbon.identity.oauth2.token,
                                                        org.wso2.carbon.identity.oauth2.util,
                                                        org.wso2.carbon.identity.oauth2.validators,

                                                        org.wso2.carbon.user.api,

                                                        org.wso2.carbon.user.core,
                                                        org.wso2.carbon.user.core.service,

                                                        org.wso2.carbon.utils.multitenancy

                                                    </Import-Package>
                                                    <!--                        <DynamicImport-Package>*</DynamicImport-Package>-->
                                                </instructions>
                                            </configuration>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jacoco</groupId>
                                            <artifactId>jacoco-maven-plugin</artifactId>
                                        </plugin>
                                    </plugins>
                                </build>
                            </project>
                            org.wso2.carbon.identity.oauth2.validators,

                            org.wso2.carbon.user.api,

                            org.wso2.carbon.user.core,
                            org.wso2.carbon.user.core.service,

                            org.wso2.carbon.utils.multitenancy

                        </Import-Package>
<!--                        <DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>